<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Gourav Sharma</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Top-container">
      <img class="top-cloud" src="./cloud.png" alt="cloud-img">
    <h1>I'm Gourav.</h1>
    <h2>a beginner  <span class="pro">pro</span>grammer.</h2>


    <img  class="bottom-cloud"src="./cloud.png" alt=" bottom cloud-img">
    <img class="mountain" src="./mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Profile" src="./profile.png" alt="profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a student of <a href="https://jecrcfoundation.com/">jecrcfoundation.</a>  And I love to explore and learn new things. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="./coding.jpg" alt=" coding">
        <h3>Programming</h3>
        <p class="code-skill-description">I started programming in my early days of college . At that time of moment i think  that it is very hard and i cant do this anymore. But slowly slowly i develop my interest in programming and now i love to do progamming.</p>
      </div>
      <div class="skill-row">
        <img class="photo" src="./photography.jpg" alt=" photography">
        <h3>Photography</h3>
        <p class="photo-skill-description">I love to do click photos of nature . Photography is a thing for that i am always ready to do.</p>
      </div>
    </div><br />
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love photography as much as i do. </h3>
      <p class="contact-message">Love programming as much i do? Let's talk about how they enhance our problem solving skills.we can code together and explore new projects.</p>
      <a class="btn" href="mailto:gouravsharmak03@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/public-profile/settings/">LinkedIn</a>
    <a class="footer-link" href="https://instagram.com/gourav_sharma_03?igshid=YmMyMTA2M2Y=/">instagram</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100020989717860/">Facebook</a>
    <p class="copyright">©2022 Gourav Sharma.</p>
  </div>

  </body>
</html>
