body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: Merriweather;
  font-size: 200%;

}
h1{
  margin: 50 auto 0 auto ;
  font-family: Sacramento;
  font-size: 5.625rem;
  color: #66BFBF;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}
h3{
  font-family: Montserrat;
  color: #11999E;
}
p{
  line-height: 2;
}


.Top-container{
background-color: #E4F9F5;  
position: relative;
padding:100px 100px 0 100px;
line-height: 2rem;

}
.skill-row{
  width:50%;
  margin:100px auto 100px auto;
  text-align:left;


}
.code{
  width:25%;
  float: left;
  margin-right: 30px;
}
.photo{
  width:25%;
  float: right;
  margin-left: 30px;
}
/*.code-skill-description{
  clear: left;
}
.photo-skill-description{
  clear:right;
}*/
.Profile{
  margin-top: 50px;
  width:13%;
}
.btn {
  background: #11cdd4;
  background:  -webkit-gradient(top, #11cdd4, #11999e);
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 40px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background:  -webkit-gradient(top, #30e3cb, #2bc4ad);
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.middle-container{

}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px;
  margin-top:40px;


}
.pro{
  text-decoration: underline;
}
.intro{
  width:30%;
  margin: auto;
}
.contact-message{
  width:40%;
  margin: 40px auto 60px;
}


.top-cloud{
  position:absolute;
  right: 500px;
  top: 400px;
  width: 10%;

}
.bottom-cloud{
  position: absolute;
  left: 500px;
  bottom: 700px;
  width: 10%;

}
.mountain{

  width: 66%;
}
a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
}
a:hover{
  color:#EAF6F6;
}
.copyright{
  color: #EAF6F6;
  font-size: 1.35rem;
  padding: 20px 0;
}

hr{
  border: dotted  6px;
  border-color: gray;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
